<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      .main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
        background-color: #4a4e69; /* New background color */
        color: white;
        font-size: 48px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3); /* Box shadow */
        border-radius: 10px; /* Optional: rounded corners */
      }
      .head{
        color: indianred;
        letter-spacing: 3px;
        font-weight: 400;

      }
      .clock {
        background-color: whitesmoke;
        color: black;
        width: 350px;
        height: 80px;
        text-align: center;
        padding-top: 30px;
        box-shadow: 1px 2px 2px 4px rgba(0,0,0,pink);
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main">
        <h2 class="head">Welcome to the digital clock</h2>
      <div class="clock" id="clock">00:00:00</div>
    </div>
    <script src="DatePractical.js"></script>
  </body>
</html>
