body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #f5f5dc;
}

.navbar {
  display: flex;
  justify-content: space-between;
  background-color: #b88738;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0px 2px 4px rgba(0, 0, 0, 0.14);
  opacity: 0.9;
}

.logo {
  display: flex;
  flex-direction: column;
  font-style: italic;
  font-size: larger;
  color: blue;
  text-shadow: 0px 1px 2px rgba(0, 78, 137, 0.5);
  margin: 10px;
  letter-spacing: 4px;
}

span {
  margin-left: 30px;
}

.menu-container {
  padding: 8px;
  margin: 8px;
}

.menu-container ul {
  display: flex;
  gap: 30px;
  list-style: none;
}

.menu-container a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  transition: background-color 0.3s;
  border-radius: 5px;
}

.menu-container ul li {
  cursor: pointer;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3);
  letter-spacing: 2px;
  font-size: 20px;
}

item:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.container h1 {
  letter-spacing: 2.4px;
  font-style: italic;
  font-size: X-larger;
}

.container p {
  font-size: 14px;
  letter-spacing: 2px;
}

.add-task-icon {
  position: absolute; 
  right: 20px; 
  top: 20px;
  font-size: 38px;
  color: #38b83a; 
  cursor: pointer; 
  transition: color 0.3s; 
}

.add-task-icon:hover {
  color: #2ea05a; /* Darker shade on hover */
}

.task-section {
  position: relative;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  margin: 40px auto;
  max-width: 90%; 
  overflow-x: auto; 
}
/* Enhanced Search Bar Styles */
.search-filter {
  display: flex; /* Use flexbox for layout */
  gap: 15px; /* Space between elements */
  margin-bottom: 20px; /* Space below the search filter */
}

/* Search input styles */
#searchBar {
  padding: 10px; 
  border: 1px solid #ccc;
  border-radius: 5px; /* Rounded corners */
  width: 1000px; 
  font-size: 16px; 
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); 
  transition: border-color 0.3s, box-shadow 0.3s; /
}

#searchBar:focus {
  border-color: #34961d; /* Green border on focus */
  box-shadow: 0 0 5px rgba(52, 150, 29, 0.5); /* Glow effect */
}

/* Dropdown styles */
select {
  padding: 10px; 
  border: 1px solid #ccc;
  border-radius: 7px; 
  background-color: #fff; 
  font-size: 16px; 
  transition: border-color 0.3s, box-shadow 0.3s;
}

select:focus {
  border-color: #34961d; /* Green border on focus */
  box-shadow: 0 0 5px rgba(52, 150, 29, 0.5); /* Glow effect */
}

.task-section h2 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.task-list {
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  gap: 15px; 
  overflow-x: auto;
}

.task-item {
  flex: 0 0 300px; 
  padding: 15px;
  background-color: #f9f9f9; 
  border: 1px solid #ddd; 
  border-radius: 8px;
  transition: box-shadow 0.3s;
}

.task-item:hover {
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
}

.task-details {
  margin-bottom: 10px; 
}

.task-title {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 5px;
}

.task-description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 5px;
}

.edit-button,
.delete-button {
  background-color: #b88738;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.edit-button:hover,
.delete-button:hover {
  background-color: #a0752e; /* Darker color on hover */
  transform: translateY(-1px);
}

.delete-button {
  background-color: #e74c3c; /* Different color for delete button */
}

.delete-button:hover {
  background-color: #c0392b; /* Darker red on hover */
}

#no-tasks-message {
  color: red;
  margin-top: 20px;
  font-weight: bold;
}

/* Modal styling */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 40px;
  border: none;
  border-radius: 10px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

h5 {
  margin: 0;
  flex-grow: 1;
}

/* Modal header */
.modal-header {
  display: flex;
  justify-content: space-between; /* Space between title and close button */
  align-items: center; /* Align items vertically */
  padding-bottom: 12px; /* Padding below the header */
  text-align: center;
  width: 100%;
}

.modal-title {
  font-size: 30px;
  letter-spacing: 2px;
}

.modal-header h5 {
  margin: 0; 
  color: #333; 
  font-weight: bold; 
}
.modal-body {
  letter-spacing: 2.4px;
}
.modal-footer {
  display: flex;
  justify-content: space-between;
}

.close {
  cursor: pointer;
  font-size: 25px; 
  width: 2.4rem;
  color: #e74c3c;
  background: lightgray;
  border: none; 
  padding: 5px; 
  transition: color 0.3s, transform 0.2s; 
}

.close:hover {
  color: #c0392b; /* Darker red on hover */
  transform: scale(1.2); /* Scale up on hover for emphasis */
}

.close:focus {
  outline: none; 
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}


.task-form {
  display: flex; 
  flex-direction: column; 
  gap: 15px; 
}

/* Input fields and text area */
.task-form input[type="text"],
.task-form input[type="date"],
.task-form textarea {
  padding: 10px; 
  border: 1px solid #ddd;
  border-radius: 5px; 
  width: 100%; /* Full width */
  font-size: 16px; 
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); 
  transition: border-color 0.3s, box-shadow 0.3s; /
}

.task-form input[type="text"]:focus,
.task-form input[type="date"]:focus,
.task-form textarea:focus {
  border-color: #34961d; 
  box-shadow: 0 0 5px rgba(52, 150, 29, 0.5); 
}
.error,.error-message {
  color: red; 
  font-size: 0.9em; 
  margin-top: 5px; 
  display: none; 
}

input.error,
textarea.error {
  border: 1px solid red;
}

input.error:focus,
textarea.error:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(255, 0, 0, 0.5);
}

.priority-status-section {
  display: flex;
  flex-direction: column; 
}

.priority {
  margin-bottom: 20px; 
}

/* Labels */
.task-form label {
  font-weight: 600;
  color: #555; 
}

/* Radio buttons */
.radio-group {
  display: flex; 
  gap: 20px; 
}
/* Button styles */
.submit-button,
.cancel-button {
  background-color: #34961d;
  color: white;
  padding: 10px 20px; 
  border: none;
  border-radius: 5px; 
  font-size: 16px; 
  cursor: pointer; 
  transition: background-color 0.3s, transform 0.2s; 
}

.submit-button:hover,
.cancel-button:hover {
  background-color: #2e7d16; 
  transform: translateY(-1px); 
}

.cancel-button {
  background-color: #e74c3c; 
}

.cancel-button:hover {
  background-color: #c0392b; 
}

#btn {
  display: flex; 
  justify-content: space-between; 
}

/* Navigation Bar Styles */
.navbar {
  padding: 10px 20px;
}

/* Add Task Icon Styles */
.add-task-icon {
  position: absolute; 
  right: 20px; 
  top: 20px; 
}

/* Task Section Styles */
.task-section {
  position: relative; 
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Task List Styles */
.task-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px; 
  overflow-x: auto; 
}

/* Task Item Styles */

.task-item {
  position: relative;
  padding: 15px;
  background-color: #f9f9f9; 
  border: 1px solid #ddd; 
  border-radius: 8px;
  transition: box-shadow 0.3s, transform 0.2s, background-color 0.3s; 
}

.task-item:hover {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3); 
  transform: translateY(-2px); 
  background-color: #e8e8e8; 
}


.task-icons {
  position: absolute; 
  top: 10px; 
  right: 15px; 
  display: flex; 
  gap: 10px; 
  cursor: pointer; 
}

.task-icons i {
  font-size: 1.2rem; 
  transition: color 0.3s; 
}

#editIcon {
  color: green;
}
#deleteIcon {
  color: red;
}
/* Task Title Styles */
.task-title {
  font-size: 1.5rem; 
  color: #333; 
}


.edit-button,
.delete-button {
  background-color: #b88738; 
  color: white; 
}

.edit-button:hover,
.delete-button:hover {
  background-color: #a0752e; 
}

#no-tasks-message {
  color: red; 
  margin-top: 20px; 
  font-weight: bold; 
}
