<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks Display</title>
    <link rel="stylesheet" href="DisplayTask.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo">
            Task
            <span>Manager</span>
        </div>
        <div class="menu-container">
            <ul id="items" class="items">
                <li>
                    <a href="DisplayTask.html">Show Tasks</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="task-section">
        <h2>Your Tasks</h2>
        <div class="search-filter">
            <input type="text" id="searchBar" placeholder="Search for tasks..." />
            <select id="priorityFilter">
                <option value="All">All</option>
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
                <option value="High">High</option>
            </select>
            <select id="statusFilter">
                <option value="All">All</option>
                <option value="Not-Started">Not Started</option>
                <option value="In-Progress">In Progress</option>
                <option value="Completed">Completed</option>
            </select>
            <i class="fa fa-circle-plus add-task-icon" id="addTaskIcon" title="Add Task"></i>
        </div>

        <div class="task-list" id="task-list">
            <div class="task-column" id="not-started-column">
                <h3>Not Started</h3>
                <p id="no-not-started" class="no-tasks-message" style="display: none;">No tasks in this status.</p>
            </div>

            <div class="task-column" id="in-progress-column">
                <h3>In Progress</h3>
                <p id="no-in-progress" class="no-tasks-message" style="display: none;">No tasks in this status.</p>
            </div>

            <div class="task-column" id="completed-column">
                <h3>Completed</h3>
                <p id="no-completed" class="no-tasks-message" style="display: none;">No tasks in this status.</p>
            </div>
        </div>
    </div>
    <!-- Create/Edit Task Modal -->
    <div class="modal" id="createTaskModal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="model-title">Create Task</h5>
                <button type="button" class="close" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="task-form" class="task-form">

                    <label for="title">Title: </label>
                    <input type="text" id="title" placeholder="Enter the Title">
                    <p id="titleError" class="error" style="display: none;"></p>

                    <label for="Description">Description: </label>
                    <textarea id="Description" placeholder="Enter the Description"></textarea>
                    <p id="descriptionError" class="error" style="display: none;"></p>

                    <label for="DueDate">Due Date: </label>
                    <input type="date" id="DueDate">
                    <p id="dateError" class="error" style="display: none;"></p>

                    <div class="priority-status-section">
                        <div class="priority">
                            <label>Priority:</label>
                            <div class="radio-group">
                                <div>
                                    <input type="radio" id="Low" name="priority" value="Low">
                                    <label for="Low">Low</label>
                                </div>
                                <div>
                                    <input type="radio" id="Medium" name="priority" value="Medium">
                                    <label for="Medium">Medium</label>
                                </div>
                                <div>
                                    <input type="radio" id="High" name="priority" value="High">
                                    <label for="High">High</label>
                                </div>
                                <p id="priorityError" class="error-message" style="display: none; color: red;"></p>
                            </div>
                        </div>

                        <div class="status">
                            <label>Status:</label>
                            <div class="radio-group">
                                <div>
                                    <input type="radio" id="Not-Started" name="status" value="Not-Started">
                                    <label for="Not-Started">Not Started</label>
                                </div>
                                <div>
                                    <input type="radio" id="In-Progress" name="status" value="In-Progress">
                                    <label for="In-Progress">In Progress</label>
                                </div>
                                <div>
                                    <input type="radio" id="Completed" name="status" value="Completed">
                                    <label for="Completed">Completed</label>
                                </div>
                            </div>
                            <p id="statusError" class="error-message" style="display: none; color: red;"></p>
                        </div>
                    </div>

                    <input type="hidden" id="edit-index" value="">
                    <div id="btn">
                        <button type="submit" class="submit-button">Save</button>
                        <button type="button" class="cancel-button" id="cancelButton">Cancel</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Delete Confirmation Model -->
    <div class="modal" id="deleteModal">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Deletion</h5>
                <button type="button" class="close" id="closeDeleteModal">&times;</button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this task?</p>
            </div>
            <div class="modal-footer">
                <button id="confirmDelete" class="submit-button">Yes</button>
                <button id="cancelDelete" class="cancel-button">No</button>
            </div>
        </div>
    </div>


    <script src="displayTasks.js"></script>
</body>

</html>